FIREBASE_API_KEY=AIzaSyAELm3x7mVrGFAQSlsRzQMszrgX65LAzEg
FIREBASE_AUTH_DOMAIN=finansify-prod.firebaseapp.com
FIREBASE_DATABASE_URL=https://finansify-prod.firebaseio.com
FIREBASE_PROJECT_ID=finansify-prod
FIREBASE_STORAGE_BUCKET=finansify-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=142805103889
FIREBASE_APP_ID=1:142805103889:web:d211ba3e953613f8
