FIREBASE_API_KEY=AIzaSyAMCFRkRCKD1TnzKZvYNggJPavb_p-xOM8
FIREBASE_AUTH_DOMAIN=finansify-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://finansify-dev.firebaseio.com
FIREBASE_PROJECT_ID=finansify-dev
FIREBASE_STORAGE_BUCKET=finansify-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=565908164246
FIREBASE_APP_ID=1:565908164246:web:f2deba9b0c630ecc
